version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.7
    steps:
      - checkout
      - run: pip install --upgrade pip
      - run: pip install Flask 
      - run: pip install requests 
      - run: pip install pandas 
      - run: python3 calc.py

workflows:
  build_new:
    jobs:
      - build